<a href="https://colab.research.google.com/github/potdarjs/Python-Codes/blob/master/Pandas_for_Data_Manipulation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas for Data Manipulation

### Import Dataset from Github Repository

In [13]:
# Clone the entire repo.
!git clone https://github.com/potdarjs/Datasets.git
 
# Files from the cloned git repository.
!ls Datasets

fatal: destination path 'Datasets' already exists and is not an empty directory.
loan_test.csv  loan_train.csv  README.md

In [127]:
import pandas as pd
import numpy as np
#read the data
data = pd.read_csv("Datasets/loan_train.csv", index_col = "Loan_ID")
data.head()

         Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
Loan_ID                             ...
LP001002   Male      No          0  ...            1.0         Urban            Y
LP001003   Male     Yes          1  ...            1.0         Rural            N
LP001005   Male     Yes          0  ...            1.0         Urban            Y
LP001006   Male     Yes          0  ...            1.0         Urban            Y
LP001008   Male      No          0  ...            1.0         Urban            Y

[5 rows x 12 columns]

In [99]:
# Dimensions of the data sets
data.ndim

2

In [97]:
# Number of Element in the Dataset
data.size

7368

In [102]:
# Information about dataset and its attributes/variables 
# e.g. number of rows, number of columns, variable type , number of obervations in each variable
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 614 entries, LP001002 to LP002990
Data columns (total 12 columns):
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           596 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(7)
memory usage: 82.4+ KB

In [106]:
# Are there any missing values
data.isna().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           18
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [115]:
# Select multiple columns with all rowss
data.loc[:,['Gender','Married']].head()

         Gender Married
Loan_ID
LP001002   Male      No
LP001003   Male     Yes
LP001005   Male     Yes
LP001006   Male     Yes
LP001008   Male      No

In [135]:
# Select multiple rows with all columns
data.loc['LP001002':'LP001008', :]

         Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
Loan_ID                             ...
LP001002   Male      No          0  ...            1.0         Urban            Y
LP001003   Male     Yes          1  ...            1.0         Rural            N
LP001005   Male     Yes          0  ...            1.0         Urban            Y
LP001006   Male     Yes          0  ...            1.0         Urban            Y
LP001008   Male      No          0  ...            1.0         Urban            Y

[5 rows x 12 columns]

In [19]:
# Selected Columns with conditions
# For instance, we want a list of all females who are not graduate and got a loan

data.loc[(data["Gender"]=="Female") & (data["Education"]=="Not Graduate") & (data["Loan_Status"]=="Y"),["Gender","Education", "Loan_Status"]]

          Gender     Education Loan_Status
Loan_ID
LP001155  Female  Not Graduate           Y
LP001669  Female  Not Graduate           Y
LP001692  Female  Not Graduate           Y
LP001908  Female  Not Graduate           Y
LP002300  Female  Not Graduate           Y
LP002314  Female  Not Graduate           Y
LP002407  Female  Not Graduate           Y
LP002489  Female  Not Graduate           Y
LP002502  Female  Not Graduate           Y
LP002534  Female  Not Graduate           Y
LP002582  Female  Not Graduate           Y
LP002731  Female  Not Graduate           Y
LP002757  Female  Not Graduate           Y
LP002917  Female  Not Graduate           Y

##2 – Apply Function
It is one of the commonly used functions for playing with data and creating new variables. Apply returns some value after passing each row/column of a data frame with some function. The function can be both default or user-defined. For instance, here it can be used to find the #missing values in each row and column.

In [0]:
# Creating a new function
def num_missing(x):
  return sum(x.isnull())

In [28]:
# Applying per collumn
print ("Missing Values per Column")
print (data.apply(num_missing, axis = 0)) #axis=0 defines that function is to be applied on each column

Missing Values per Column
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [30]:
# Applying per row
print ("Missing values per row")
print (data.apply(num_missing, axis=1).head()) # axis =1 defines that function is to be applied on each row

Missing values per row
Loan_ID
LP001002    1
LP001003    0
LP001005    0
LP001006    0
LP001008    0
dtype: int64

## Sorting
Pandas allow easy sorting based on multiple columns. This can be done as

In [139]:
data.sort_values(['ApplicantIncome', 'CoapplicantIncome'], ascending=True)

          Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
Loan_ID                              ...
LP001722    Male     Yes          0  ...            1.0         Rural            N
LP002502  Female     Yes          2  ...            1.0     Semiurban            Y
LP002949  Female      No         3+  ...            NaN         Urban            N
LP002603  Female      No          0  ...            1.0         Rural            Y
LP001644     NaN     Yes          0  ...            1.0         Rural            Y
LP001259    Male     Yes          1  ...            1.0         Urban            N
LP002345    Male     Yes          0  ...            1.0         Rural            Y
LP002717    Male     Yes          0  ...            NaN         Rural            Y
LP001030    Male     Yes          2  ...            1.0         Urban            Y
LP001267  Female     Yes          2  ...            1.0         Urban            N
LP001086    Male      No          0  ...            1.0         Urban            N
LP002287  Female      No          0  ...            0.0     Semiurban            N
LP001518    Male     Yes          1  ...            1.0         Urban            Y
LP002342    Male     Yes          2  ...            1.0         Urban            N
LP001977    Male     Yes          1  ...            1.0         Urban            Y
LP001835    Male     Yes          0  ...            0.0     Semiurban            N
LP001343    Male     Yes          0  ...            1.0     Semiurban            Y
LP002877    Male     Yes          1  ...            1.0         Rural            Y
LP001120    Male      No          0  ...            1.0         Urban            Y
LP001964    Male     Yes          0  ...            0.0         Urban            N
LP001825    Male     Yes          0  ...            1.0         Urban            Y
LP001917  Female      No          0  ...            1.0         Urban            Y
LP002361    Male     Yes          0  ...            1.0         Urban            Y
LP001581    Male     Yes          0  ...            1.0         Rural            Y
LP001109    Male     Yes          0  ...            0.0         Urban            N
LP002113  Female      No         3+  ...            0.0         Urban            N
LP002893    Male      No          0  ...            1.0         Urban            N
LP001029    Male      No          0  ...            1.0         Rural            N
LP001560    Male     Yes          0  ...            1.0     Semiurban            Y
LP001245    Male     Yes          2  ...            1.0     Semiurban            Y
...          ...     ...        ...  ...            ...           ...          ...
LP001859    Male     Yes          0  ...            1.0         Rural            N
LP001516  Female     Yes          2  ...            1.0         Urban            Y
LP002364    Male     Yes          0  ...            1.0     Semiurban            Y
LP001492    Male      No          0  ...            0.0     Semiurban            N
LP002065    Male     Yes         3+  ...            1.0         Rural            Y
LP002194  Female      No          0  ...            1.0     Semiurban            Y
LP002938    Male     Yes          0  ...            1.0         Urban            Y
LP001844    Male      No          0  ...            0.0         Urban            N
LP002527    Male     Yes          2  ...            1.0         Rural            Y
LP002855    Male     Yes          2  ...            1.0         Urban            Y
LP002531    Male     Yes          1  ...            1.0     Semiurban            Y
LP002501     NaN     Yes          0  ...            1.0     Semiurban            Y
LP002582  Female      No          0  ...            1.0     Semiurban            Y
LP002699    Male     Yes          2  ...            1.0         Rural            Y
LP002731  Female      No          0  ...            1.0         Urban            Y
LP002547    Male     Yes          1  ...            1.0         Urban            N
LP002813  Female     Yes          1  ...            1.0     Semiurban            Y
LP002191    Male     Yes          0  ...            1.0         Rural            N
LP001469    Male      No          0  ...            NaN         Urban            Y
LP001996    Male      No          0  ...            1.0         Rural            N
LP001922    Male     Yes          0  ...            1.0         Rural            N
LP002624    Male     Yes          0  ...            NaN         Urban            Y
LP001448     NaN     Yes         3+  ...            1.0         Rural            Y
LP001637    Male     Yes          1  ...            1.0     Semiurban            N
LP002422    Male      No          1  ...            1.0     Semiurban            Y
LP001640    Male     Yes          0  ...            1.0     Semiurban            Y
LP001536    Male     Yes         3+  ...            0.0     Semiurban            Y
LP001585     NaN     Yes         3+  ...            1.0         Urban            Y
LP002101    Male     Yes          0  ...            1.0         Urban            Y
LP002317    Male     Yes         3+  ...            0.0         Rural            N

[614 rows x 12 columns]

### 3 – Imputing missing files
‘fillna()’ does it in one go. It is used for updating missing values with the overall mean/mode/median of the column. Let’s impute the ‘Gender’, ‘Married’ and ‘Self_Employed’ columns with their respective modes.

In [32]:
#First we import a function to determine the mode
from scipy.stats import mode
mode(data['Gender']).mode[0]

'Male'

In [0]:
data["Gender"].fillna(mode(data['Gender']).mode[0], inplace = True)
data["Married"].fillna(mode(data["Gender"]).mode[0], inplace = True)
data['Self_Employed'].fillna(mode(data['Self_Employed']).mode[0], inplace = True)

In [50]:
print (data.apply(num_missing, axis=0))

Gender                0
Married               0
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## 4 – Pivot Table , Multi-Indexing
Pandas can be used to create MS Excel style pivot tables. For instance, in this case, a key column is “LoanAmount” which has missing values. We can impute it using mean amount of each ‘Gender’, ‘Married’ and ‘Self_Employed’ group. The mean ‘LoanAmount’ of each group can be determined as

In [79]:
impute_grps = data.pivot_table(index=['Gender','Married',"Self_Employed"], values=["LoanAmount"], aggfunc=np.mean)
impute_grps

                              LoanAmount
Gender Married Self_Employed
Female No      No             110.596774
               Yes            125.800000
       Yes     No             135.480000
               Yes            282.250000
Male   No      No             128.137255
               Yes            173.625000
       Yes     No             151.709220
               Yes            169.355556

Note:
Multi-index requires tuple for defining groups of indices in loc statement. This a tuple used in function.
The .values[0] suffix is required because, by default a series element is returned which has an index not matching with that of the dataframe. In this case, a direct assignment gives an error.

## 6. Crosstab
This function is used to get an initial “feel” (view) of the data. Here, we can validate some basic hypothesis. For instance, in this case, “Credit_History” is expected to affect the loan status significantly. This can be tested using cross-tabulation as shown below:

In [137]:
from pandas import crosstab
crosstab(data["Credit_History"], data["Loan_Status"], margins=True)

Loan_Status       N    Y  All
Credit_History
0.0              82    7   89
1.0              97  378  475
All             179  385  564